<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Electronics_shop.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Panel - Electronics Shop</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Sidebar Styling */
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, #0d1b2a, #1b263b);
            color: white;
            padding-top: 40px;
            position: fixed;
            width: 230px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: #ffffffb3;
            text-decoration: none;
            display: block;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 15px;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #415a77;
            color: #fff;
            transform: translateX(4px);
        }

        /* Top Navbar */
        .navbar {
            background-color: #1b263b;
            height: 90px; /* increased height */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar .navbar-brand {
            color: white !important;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar .logout-btn {
            color: #fff;
            font-weight: 500;
            border: 1px solid #ff4d4d;
            padding: 6px 14px;
            border-radius: 6px;
            background-color: #ff4d4d;
            transition: all 0.3s ease;
        }

        .navbar .logout-btn:hover {
            background-color: #ff6b6b;
            border-color: #ff6b6b;
        }

        /* Content Area */
        .content-area {
            margin-left: 230px;
            padding: 40px;
            margin-top: 90px; /* adjust to navbar height */
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #1b263b;
            border-radius: 10px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid position-relative">
                <a class="navbar-brand text-center mx-auto">Admin Dashboard</a>
                <div class="d-flex position-absolute end-0 me-4">
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="logout-btn" OnClick="btnLogout_Click">
                        Logout
                    </asp:LinkButton>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="add_product.aspx" class="active">Add Product</a></li>
                <li><a href="manage_product.aspx">Manage Products</a></li>
                <li><a href="manage_order.aspx">View Orders</a></li>
                <li><a href="registered_user.aspx">registered user</a></li>
                <li><a href="AdminContact.aspx">messages</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="content-area">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Get current page file name
            const currentPage = window.location.pathname.split("/").pop();

            // Get all sidebar links
            const sidebarLinks = document.querySelectorAll(".sidebar ul li a");

            sidebarLinks.forEach(link => {
                // Remove active from all links
                link.classList.remove("active");

                // Get href file name
                const linkPage = link.getAttribute("href").split("/").pop();

                // Add active class if it matches current page
                if (linkPage === currentPage) {
                    link.classList.add("active");
                }
            });
        </script>


        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
